.FAQ-wrapper
    & > p,
    & > h1
        margin: 1.5rem 0
        text-align: center
    & > h1
        letter-spacing: 3px
    .FAQ-Container
        border: 1px solid rgba(0, 0, 0, 0.2)
        display: flex
        justify-content: center
        flex-direction: column
        margin: 10px 20% 10px 20%
        &.FAQ-active
            border: none
        .accordion
            background: #f4f8f7
            color: #000
            cursor: pointer
            font-size: 1rem
            width: 100%
            padding: 1.5rem 2.5rem
            border: none
            outline: none
            transition: 0.4s
            display: flex
            justify-content: space-between
            align-items: center
            font-weight: bold
            &:hover
                background: #f1f7f5
            & i
                font-size: 1.6rem
        .FAQ-Pannel
            padding: 0 2rem 2.5rem 2rem
            background: #fff
            overflow: hidden
            background: #fff
            display: none
            & p
                color: #000
                font-size: 1.2rem
                line-height: 1.4