/* Footer */
footer
    width: 100%
    padding: 40px 0
    background-color: #ba9100b8
    border-top: 1px solid rgb(139, 139, 139)
    ul
        margin-top: 0
        padding: 0
        font-size: 18px
        line-height: 1.6
        margin-bottom: 0
        text-align: center
        a
            color: #000
            border-bottom: 3px solid transparent
            transition: 0.3s ease
            &:hover
                border-bottom: 3px solid rgb(255, 78, 78)
        li
            display: inline-block
            padding: 0 15px

.social
    text-align: center
    padding-bottom: 25px
    a
        font-size: 24px
        color: #000
        border: 2px solid rgb(79, 79, 79)
        width: 37.5px
        height: 37.5px
        line-height: 38px
        display: inline-block
        text-align: center
        border-radius: 50%
        margin: 0 8px
        opacity: 0.7
        transition: 0.3s ease
        &:hover
            transform: scale(1.2) translateY(-10px)
            opacity: 1
            color: rgb(255, 78, 78)
            border: 2px solid rgb(255, 78, 78)

.copyright
    margin-top: 15px
    text-align: center
    font-size: 12px
    color: #000