.timeline-container
    // background-image: 
    min-height: 100vh
    background-size: cover

.timeline-video
    position: fixed

.timeline-section
    min-height: 100vh
    padding: 100px 15px

.timeline-items
    max-width: 1000px
    margin: auto
    display: flex
    flex-wrap: wrap
    position: relative
    &::before
        content: ''
        position: absolute
        width: 5px
        height: 100%
        background-color: #fff
        left: calc(50% - 1px)

.timeline-item
    margin: 40px
    width: 100%
    position: relative
    &:last-child
        margin-bottom: 0
    &:nth-last-child(odd)
        padding-right: calc(50% + 30px)
        text-align: right
    &:nth-last-child(even)
        padding-left: calc(50% + 30px)

.timeline-dot
    height: 21px
    width: 21px
    background-color: blue
    position: absolute
    left: calc(50% - 8px)
    border-radius: 50%
    top: 10px

.timeline-date
    font-size: 20px
    font-family: 800
    color: #fff
    margin: 6px 0 15px

.timeline-content
    background-color: #6055009e
    backdrop-filter: blur(20px)
    border: 1px solid gray
    padding: 30px
    border-radius: 1em
    cursor: pointer
    transition: 0.3s ease
    &:hover
        transform: scale(1.05)
    h3
        font-size: 20px
        color: #fff
        margin: 0 0 10px
        text-transform: capitalize
        font-weight: 500
    p
        color: #fff
        opacity: 0.8
        font-size: 16px
        font-weight: 400
        line-height: 22px

@media screen and (max-width: 767px)
    .timeline-items::before
        left: 7px

    .timeline-item:nth-child(odd)
        padding-right: 0
        text-align: left

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even)
        padding-left: 37px

    .timeline-dot
        left: 0